{
	"devDependencies": {
		"lerna": "^2.11.0",
		"polyserve": "^0.27.11",
		"wct-browser-legacy": "^1.0.1",
		"wct-headless": "^2.2.2",
		"web-component-tester": "^6.6.0"
	}, 
	"scripts": {
		"test": "lerna run test",
		"postinstall": "lerna run bootstrap"
	}
}
